# Uam3

./: README.md  Uam3.sln  test.ps1
BaseDatoSqLite/: BaseDatoSqLite.csproj
BaseDatoSqLite/Conexion/: ConnectionFactory.cs
BaseDatoSqLite/Configuracion/: AppSettings.cs  DatabaseConfig.cs
BaseDatoSqLite/Context/: EjecutarDA.cs  SqliteDbContext..cs
ConsoleUmg3/: ConsoleUam3.csproj  Program.cs  appsettings.json
ConsoleUmg3/Properties/: launchSettings.json
ControleSoxUI/: App.xaml  App.xaml.cs  ControleSoxUI.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
ControleSoxUI/Models/: MenuItemModel.cs
ControleSoxUI/Services/: AppInitializer.cs  CargueInsumosService.cs  NavigationService.cs
ControleSoxUI/ViewModels/: CargueInsumosViewModel.cs  MainViewModel.cs  MainWindowViewModel.cs
ControleSoxUI/Views/: MainWindow.xaml  MainWindow.xaml.cs
Data/: Data.csproj
Data/Interfaces/CapaApp/ICargueInsumosRetiros/: IRetirosInsumos.cs
Data/Interfaces/CapaApp/IServiceDesk/: IRetirosAppService.cs  IRetirosDbService.cs  IRetirosNoSoxService.cs
Data/Interfaces/CapaApp/IServicesCrucesExcel/: ICrucesDisplayService.cs  ICrucesDisplayServiceBD.cs  ICrucesDisplayServiceNoSox.cs  ICrucesExcel.cs  ICrucesExcelBD.cs  ICrucesExcelNoSox.cs
Data/Interfaces/CapaApp/IUserRetiros/: IRetirosUser.cs
Data/Interfaces/CapaApp/InsertExcelBDInterface/: ICargueInsumos.cs  IDatosExcelRepository..cs  IExcelImporter.cs
Data/Interfaces/CapaApp/Uam3/IAppInsumosRobot/: IAppInsumosRobot.cs
Data/Interfaces/CapaApp/Uam3/IDataInsumosRobot/: IDataInsumosRobot.cs
Data/Repository/CapaAPP/CargueInsumosRetiros/: InsumosRetiroService.cs
Data/Repository/CapaAPP/InsertExcelBD/: CargueInsumoService.cs  DatosExcelRepository..cs  ExcelImporter.cs
Data/Repository/CapaAPP/ServiceDesk/: RetirosAppService .cs  RetirosDbService.cs  RetirosNoSoxService.cs
Data/Repository/CapaAPP/ServicesCrucesExcel/: CrucesDisplayService .cs  CrucesDisplayServiceBD.cs  CrucesDisplayServiceNoSox.cs  CrucesUserDisable.cs  CrucesUserDisableBD.cs  CrucesUserDisableNoSox.cs
Data/Repository/CapaAPP/Uam3Service/RepositoryDataRobot/: DataServicesRobot.cs
Data/Repository/CapaAPP/Uam3Service/RepositoryInsumosRobot/: InsumosRobotService.cs
Helper/: FileLogger.cs  Helper.csproj  ILogger.cs  SqlService.cs
RetirosUIBlazor/: Program.cs  RetirosUIBlazor.csproj  appsettings.json
RetirosUIBlazor/Components/: App.razor  Routes.razor  _Imports.razor
RetirosUIBlazor/Components/Layout/: MainLayout.razor  NavMenu.razor
RetirosUIBlazor/Components/Pages/: CargaManualOcNoSox.razor  CargueInsumosNoSox.razor  CargueRetiros.razor  CrearOCNoSox.razor  Home.razor  ReportesNoSox.razor  RetirosUserNoSox.razor  SqlConsole.razor  UserDisableNoSox.razor  ValidarOcNoSox.razor
RetirosUIBlazor/Components/Pages/Helpers/: RobotConsoleDialog.razor
RetirosUIBlazor/Components/Pages/Uam3/: CargueInsumosApp.razor  CargueInsumosAppBD.razor  Reportes.razor  ReportesBD.razor  UserDisable.razor  UserDisableBD.razor
RetirosUIBlazor/Components/Pages/Uam3/SerivceDesk/: CargaManualOc.razor  CargaManualOcBD.razor  CrearOC.razor  CrearOCBD.razor  RetirosUser.razor  RetirosUserBD.razor  ValidarOc.razor  ValidarOcBD.razor
RetirosUIBlazor/Data/: BDUmg.db
RetirosUIBlazor/Properties/: launchSettings.json
RetirosUIBlazor/wwwroot/: app.css
RetirosUIBlazor/wwwroot/css/: uam3-design-system.css
RpaServiceDesk/: RpaServiceDesk.csproj
RpaServiceDesk/IniciarSesionSD/: ServicesDesk.cs
RpaServiceDesk/ValidarEstadoOc/: EstadoOC.cs
Shared/: NombreArchivoRobotOptionsCapaAPP.cs  RutaRobotOptions.cs
Shared/CapaAplicacion/DA/: DirectorioActivo.cs
Shared/CapaAplicacion/Interfaces/: IRegistros.cs
Shared/CapaAplicacion/Portal/: Portal.cs
Shared/CapaAplicacion/Robot/: CrmPortal.cs  DwhFijo.cs  DwhMovil.cs  Fenix.cs  Iam.cs  OpenUne.cs  Orion.cs  SapErp.cs  SapGrc.cs  Siebel.cs  The.cs
Shared/CapaAplicacion/Terceros/: Terceros.cs
Shared/CapaAplicacion/UserDisable/: RetirosUserApp.cs  UsuarioDisableDto.cs
Shared/CapaAplicacion/Vinculados/: Vinculados.cs
Shared/CapaBD/: CrmPortal.cs  DwhFijo.cs
